<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .tabs {
            position: relative;
            min-height: 200px; /* This part sucks */
            clear: both;
            margin: 25px 0;
        }

        .tab {
            float: left;
        }

        .tab label {
            background: #eee;
            padding: 10px;
            border: 1px solid #ccc;
            margin-left: -1px;
            position: relative;
            left: 1px;
        }

        .tab [type=radio] {
            display: none;
        }

        .content {
            position: absolute;
            top: 28px;
            left: 0;
            background: white;
            right: 0;
            bottom: 0;
            padding: 20px;
            border: 1px solid #ccc;
        }

        [type=radio]:checked ~ label {
            background: white;
            border-bottom: 1px solid white;
            z-index: 2;
        }

        [type=radio]:checked ~ label ~ .content {
            z-index: 1;
        }

    </style>
</head>
<body>
<div class="tabs_wrapper">
    <div class="tabs">

        <div class="tab">
            <input type="radio" id="tab-1" name="tab-group-1" checked>
            <label for="tab-1">Tab 1</label>

            <div class="content">
                <p>This content appears on tab 1.</p>
            </div>
        </div>

        <div class="tab">
            <input type="radio" id="tab-2" name="tab-group-1">
            <label for="tab-2">Tab 2</label>

            <div class="content">
                <p>This content appears on tab 2.</p>
            </div>
        </div>

        <div class="tab">
            <input type="radio" id="tab-3" name="tab-group-1">
            <label for="tab-3">Tab 3</label>

            <div class="content">
                <p>This content appears on tab 3.</p>
            </div>
        </div>

    </div>
</div>
</body>
</html>